<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Playground</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>


    <div class="wrapper-4">
        <div class="filho"></div>
    </div>

    <div class="wrapper-3">
        <div class="servico">
        <h2>Desenvolvimento</h2>
        <p>Desenvolvemos sistemas</p>
    </div>

    <div class="servico">
        <h2>Treinamento</h2>
        <p>Treinamento em Desenvolvimento web</p>
    </div>

    <div class="servico">
       <h2>Desenvolvimento mobile</h2> 
       <p>Fazemos seu aplicativo</p>
    </div>
</div>
    <div class="wrapper-2">
        <div class="box-1 red"></div>
        <div class="box-1 blue"></div>
        <div class="box-1 green"></div>

    </div>


    <div class="wrapper">

        <img class="imagem-principal" src="http://placekitten.com/200/300" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus condimentum massa viverra, ullamcorper libero mollis, vulputate enim. Aliquam ornare sapien pulvinar, egestas augue eu, porttitor leo. Sed hendrerit egestas quam, sit amet venenatis nisl viverra quis. Vestibulum in luctus ex. Nulla facilisi. Praesent et convallis mi. Aliquam pellentesque, sem a venenatis consectetur, elit tortor facilisis odio, dictum molestie metus lacus a orci. Phasellus id quam finibus tellus pharetra semper. Phasellus venenatis mauris ac neque condimentum ultricies.</p>

        

        <p class="paragrafo-clear">
            Proin pharetra nisl sit amet euismod sollicitudin. Donec tempus ac lorem quis condimentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque et lorem lacus. Quisque eu dapibus lorem. Morbi pulvinar tellus at massa blandit egestas. Maecenas erat quam, sagittis in diam eu, auctor pellentesque nibh. Curabitur congue dapibus ex, id volutpat urna euismod nec. Vivamus maximus, lorem non malesuada ullamcorper, ex purus dignissim purus, eget ultricies enim nunc quis felis. Praesent dapibus egestas tellus eu iaculis. Aliquam feugiat fermentum diam, non pretium eros facilisis id. Fusce cursus felis convallis, rhoncus tellus id, imperdiet nisl.
        </p>

        <img class="imagem-direita" src="http://placekitten.com/250/100" alt="">

        
    </div>


    <div class="box">Conteudo maior que o anterior, e ficara muito grande nesse box</div>

    <div class="bloco-inicial">Meu <span class="span-inicial" >bloco</span> inicial está aqui</div>
    <div class="bloco-inicial">Outra div bloco inicial</div> 
    <div class="bloco-inicial bloco-escondido">Outra div bloco inicial</div>

    <ul class="nav-menu">
        <li class="menu-item">Item 1</li>
        <li class="menu-item">Outro Item</li>
        <li class="menu-item">Terceiro Item</li>
        <li class="menu-item">Ultimo Item</li>
    </ul>

    <div class="container-exemplo">
<h1 class="titulo-generico">Este titulo esta dentro do Container exemplo</h1>
   
    </div>
    <h1 class="titulo-generico">Este titulo esta FORA do Container exemplo</h1>

    <a href="http://google.com" class="meu-link">Link para o Google</a><br>
    <a href="http://cnn.com" class="meu-link">Link para o CNN - Nunca visitado</a><br>
    <input type="text" class="meu-input">
    <input type="number" class="meu-input">

    <h1 class="titulo titulo-pagina">Começando com CSS</h1>
    <h1 class="titulo ">este elemento só tem classe titulo</h1>
    <h1 id="titulo-principal" class="titulo titulo-pagina">Este é o nosso titulo</h1>
    <h2>Este é um H2</h2>
    <h1>Este é outro H1</h1>
    <p>Praesent vel <span>laoreet</span> neque, non feugiat neque. Praesent fermentum efficitur faucibus. Curabitur gravida faucibus mauris, id fermentum nisi gravida quis. Fusce consequat ipsum enim, et euismod urna commodo quis. In hac habitasse platea dictumst. Aliquam ac massa convallis, blandit dolor vitae, semper leo. Integer sollicitudin molestie lectus ac efficitur. Nunc placerat velit sagittis neque sollicitudin <span>facilisis</span>. Ut eleifend accumsan neque, vitae feugiat ipsum mattis in. Fusce consectetur justo at risus aliquam laoreet. Nulla nec erat turpis. Ut ut mauris augue. Nam enim leo, aliquam a mi at, placerat sollicitudin leo.
    </p>
    <div>
        <h3>Este é um H3
</h3>
    </div>
    <ul>
        <li>Item 1 não numerado</li>
        <li>Item 2 não numerado</li>
        <li>Item 3 não numerado</li>
</ul>
<ol>
    <li>Item 1 numerado</li>
        <li>Item 2 numerado</li>
        <li>Item 3 numerado</li>

</ol>
<div class="conteudo">
    
    <p class="principal">
        Duis mattis enim ac ipsum <span class="palavra-destaque">semper</span> . Praesent dignissim, ex sed porttitor pretium, ligula nibh dignissim ligula, ac lacinia mi nunc vitae tortor. Praesent hendrerit neque augue, nec semper lectus vehicula euismod. Vestibulum risus nunc, gravida id quam eu, dapibus pretium ante. Maecenas vitae luctus massa. Vestibulum feugiat pellentesque dui hendrerit feugiat. Aliquam luctus vehicula fringilla. Nunc vestibulum eros a enim elementum pretium. Vivamus congue leo ut cursus tincidunt. Ut et arcu eget libero fermentum lobortis. Praesent elementum vel enim quis pulvinar. Proin ut aliquam dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut lacinia rutrum tellus, ut sagittis odio molestie ultricies. Morbi id cursus arcu.
    </p>
    <img class="imagem-destaque" src="http://placekitten.com/200/300" alt="gatinho">
</div>
    
</body>
</html>